cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5056701ef69f805e902e538ca57a35e2f71c5c97d93129d2a5731c3daff5f91f

name:           HaskellData
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MondayMorningHaskell/HaskellData#readme>
homepage:       https://github.com/MondayMorningHaskell/HaskellData#readme
bug-reports:    https://github.com/MondayMorningHaskell/HaskellData/issues
author:         James Bowen
maintainer:     james@mondaymorninghaskell.me
copyright:      2021 Monday Morning Haskell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MondayMorningHaskell/HaskellData

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellData
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
